sector<0>: {
	sectors:2
	refrences:;
}
sector<1>: {
	object: {
		type:null;
		position:[0,0];
		rotation:[0];
		destroyed:false;
		name:"game";
		tag:"null";
		null;
	}
	object: {
		type:Player;
		position:[11,10];
		rotation:[0];
		destroyed:false;
		name:"object";
		tag:"null";
		speed:0;
	}
	object: {
		type:Player;
		position:[11,50];
		rotation:[0];
		destroyed:false;
		name:"object";
		tag:"null";
		null;
	}
	object: {
		type:GamePlayer;
		position:[0,0];
		rotation:[0];
		destroyed:false;
		name:"object";
		tag:"null";
		null;
	}
}